resume_complex_xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
	<xs:element name="resume">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="HigherEducation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="candidate" type="candidate" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SecondaryEducation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="candidate" type="candidate" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>




	<xs:complexType name="candidate" >
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="PatronymicName" type="xs:string"/>
			<xs:element name="Age" type="AgeType"/>
			<xs:element name="WorkPlace" type="xs:string"/>
			<xs:element name="Post" type="xs:string"/>
			<xs:element name="DateOfBirth" type="myBirthsDate"/>
			<xs:element name="Education" type="myEducation"/>
			<xs:element name="Address" type="xs:string"/>
			<xs:element name="Phones">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element name="Phone" type="myPhone"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FamilyStatus" type="myFamilyStatus"/>
			<xs:element name="DesiredSalary">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="currency" type="xs:string">
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string">
		</xs:attribute>
	</xs:complexType>


	<xs:simpleType name="AgeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="20"/>
			<xs:maxInclusive value="64"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name ="myPhone">
		<xs:restriction base="xs:string">
			<xs:length value="9"/>
			<xs:pattern value="[0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="myBirthsDate">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1947-01-01"/>
			<xs:maxInclusive value="1992-01-01" fixed="false"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name ="myFamilyStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="женат" />
			<xs:enumeration value="не женат" />
			<xs:enumeration value="замужем" />
			<xs:enumeration value="не замужем" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name ="myEducation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Высшее" />
			<xs:enumeration value="Среднее" />

		</xs:restriction>
	</xs:simpleType>




</xs:schema>

